name: tracepharm
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  google_fonts: ^2.1.0
  shared_preferences: ^2.0.9
  http: ^0.13.4
  url_launcher: ^6.0.15
  qr_code_scanner: ^0.6.1
  location: ^4.3.0
  geocoding: ^2.0.1
  provider: ^6.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/
