{% extends 'mainbase.html' %}
{%block content%}
<!DOCTYPE html>
{%load static%}
{%for i in res_token%}
{%if i.organization_id == '3' %}
{%if i.role == '7' %}
<style media="screen">
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
body,html {
height:100%;
margin:0;
font-family:lato;
}

h2 {
margin-bottom:0px;
margin-top:25px;
text-align:center;
font-weight:200;
font-size:19px;
font-size:1.2rem;

}
.container {
height:100%;
width:100%;

-webkit-box-pack:center;
-webkit-justify-content:center;
    -ms-flex-pack:center;
        justify-content:center;
-webkit-box-align:center;
-webkit-align-items:center;
    -ms-flex-align:center;
        align-items:center;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
background:-webkit-linear-gradient(#c5e5e5, #ccddf9);
background:linear-gradient(#c9e5e9,#ccddf9);
}
.dropdown-select.visible {
display:block;
}
.dropdown {
position:relative;
}
ul {
margin:0;
padding:0;
}
ul li {
list-style:none;
padding-left:10px;
cursor:pointer;
}
ul li:hover {
background:rgba(255,255,255,0.1);
}
.dropdown-select {
position:absolute;
background:#77aaee;
text-align:left;
box-shadow:0px 3px 5px 0px rgba(0,0,0,0.1);
border-bottom-right-radius:5px;
border-bottom-left-radius:5px;
width:90%;
left:2px;
line-height:2em;
margin-top:2px;
box-sizing:border-box;
}
.thin {
font-weight:400;
}
.small {
font-size:12px;
font-size:.8rem;
}
.half-input-table {
border-collapse:collapse;
width:100%;
}
.half-input-table td:first-of-type {
border-right:10px solid #4488dd;
width:50%;
}
.window {
height:540px;
width:880px;
margin-top:20px;
background:#fff;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
border-radius:30px;
z-index:10;
margin-left:80px;
}
.order-info {
height:100%;
width:80%;
padding-left:25px;
padding-right:25px;
box-sizing:border-box;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:center;
-webkit-justify-content:center;
    -ms-flex-pack:center;
        justify-content:center;
position:relative;
}
.price {
bottom:0px;
position:absolute;
right:175px;
color:#4488dd;
}
.price2 {
bottom:20px;
position:absolute;
right:150px;
color:#4488dd;
}
.price1 {
bottom:0px;
position:absolute;
right:0px;
color:#4488dd;
}
.order-table td:first-of-type {
width:25%;
}
.order-table {
  position:relative;
}
.line {
height:1px;
width:100%;
margin-top:10px;
margin-bottom:10px;
background:#ddd;
}
.order-table td:last-of-type {
vertical-align:top;
padding-left:25px;
}
.order-info-content {
table-layout:fixed;

}

.full-width {
width:100%;
}
.pay-btn {
border:none;
background:#22b877;
line-height:2em;
border-radius:10px;
font-size:25px;
font-size:1.7rem;
color:#fff;
cursor:pointer;
padding-left: 10px;
bottom:15px;



width:calc(110% - 50px);
-webkit-transition:all .2s ease;
        transition:all .2s ease;
}
.pay-btn:hover {
background:#22a877;
  color:#eee;
-webkit-transition:all .2s ease;
        transition:all .2s ease;
}

.total {
margin-top:25px;
font-size:20px;
font-size:1.3rem;
position:absolute;
bottom:30px;
right:27px;
left:35px;
}
.dense {
line-height:1.2em;
font-size:16px;
font-size:1rem;
}
.input-field {
background:rgba(255,255,255,0.1);
margin-bottom:10px;
margin-top:3px;
line-height:1.5em;
font-size:20px;
font-size:1.3rem;
border:none;
padding:5px 10px 5px 10px;
color:#fff;
box-sizing:border-box;
width:100%;
margin-left:auto;
margin-right:auto;
}
.credit-info {
background:#4488dd;
height:100%;
width:80%;
color:#eee;
-webkit-box-pack:center;
-webkit-justify-content:center;
    -ms-flex-pack:center;
        justify-content:center;
font-size:14px;
font-size:.9rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
box-sizing:border-box;
padding-left:25px;
padding-right:25px;
border-top-right-radius:30px;
border-bottom-right-radius:30px;
position:relative;
}
.dropdown-btn {
background:rgba(255,255,255,0.1);
width:100%;
border-radius:5px;
text-align:center;
line-height:1.5em;
cursor:pointer;
position:relative;
-webkit-transition:background .2s ease;
        transition:background .2s ease;
}
.dropdown-btn:after {
content: '\25BE';
right:8px;
position:absolute;
}
.dropdown-btn:hover {
background:rgba(255,255,255,0.2);
-webkit-transition:background .2s ease;
        transition:background .2s ease;
}
.dropdown-select {
display:none;
}
.credit-card-image {
display:block;
max-height:80px;
margin-left:auto;
margin-right:auto;
margin-top:35px;
margin-bottom:15px;
}
.credit-info-content {
margin-top:25px;
-webkit-flex-flow:column;
    -ms-flex-flow:column;
        flex-flow:column;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
width:100%;
}
@media (max-width: 600px) {
.window {
  width: 100%;
  height: 100%;
  display:block;
  border-radius:0px;
}
.order-info {
  width:110%
  height:auto;
  padding-bottom:100px;
  border-radius:0px;
}
.credit-info {
  width:100%;
  height:auto;
  padding-bottom:100px;
  border-radius:0px;
}
.pay-btn {
  border-radius:0px;
}
}
</style>
</style>

<body>
<div class='container'>
  <div class='window'>
    <div class='order-info'>
      <div class='order-info-content'>
        <h2>Order Summary</h2>

{%if result%}
                <div class='line'></div>
                {%for a in result%}
        <form action="/cart_checkout/{{a.id}}/{{i.id}}" method="post">
                  {%csrf_token%}
        <table class='order-table'>
          <tbody>
            <tr>
              <td><img src='https://tse1.mm.bing.net/th?id=OIP.IGt2ACTOvPD6bTQ9vG2uVQHaFW&pid=Api&P=0&w=228&h=165' class='full-width'></img>
              </td>
              <td>
                 <span class='thin'>{{a.product_name}}</span>
                <!-- <br> <p>Quantity</p> <input type="number"  value="{{i.quantity}}" min="0" max="10" step="1" style="font-size:13px;width:60px;"><br><br></span> -->
              </td>

            </tr>

              <td>
                <div class='price2'>Quantity:  <input type="number" name="quantity" name="tot_pin_requested" onchange="calculateAmount(this.value)"  value="{{a.quantity}}" min="0" max="5000" step="1" style="font-size:13px;width:60px;"></div>
              </td>
              <td>
                <div class='price' > Total Qty Price: {{a.product_price}}</div>
              </td>
              <!-- <input type="text" name="" value="{{resultamount}}"> -->

              <!-- <input type="text" name="" value="{{a.id}}"> -->
              <td>

                <!-- <button type="button" class='price1' onclick="makeDELETErequest({{a.id}})"  style="background:Tomato;color:white;"><a href="#">Delete</a></button> -->
                <button type="submit" name="button">
                  update Qty
              </button>
            </form>
<br>
                <button type="submit" name="button"><a href="/delete_cartitem/{{a.id}}/{{i.id}}">
                Delete
              </a></button>
                <!-- <a href="/delete_cartitem/{{a.id}}"><button type="submit" class='price1'  style="background:Tomato;color:white;">Delete</button></a> -->
              </td>

          </tbody>

        </table>
        <div class='line'></div>
        {%endfor%}
{%else%}
<h4 style="padding-top:200px;">No items in Cart</h4>
        {%endif%}


        {%for a in result%}
<form action="/cart_address/{{a.id}}/{{i.id}}" method="post">
    {%csrf_token%}

        <div class='total'>
          <span style='float:left;'>
            <!-- <div class='thin dense'>VAT 19%</div>
            <div class='thin dense'>Delivery</div> -->
            Total Price
          </span>
          <span style='float:right; text-align:right;'>
            <!-- <div class='thin dense'>$68.75</div>
            <div class='thin dense'>$4.95</div> -->
            {%for p in totalprice%}
            <input type="text" name="price"  value="{{p.total_price}}">
            {%endfor%}
            <input type="hidden" name="id" value="{{a.id}}">
          </span>
        </div>
{%endfor%}
</div>
</div>

        <div class='credit-info'>
          <div class='credit-info-content'>
            <h4 style="color:black;text-align: center;font-size:38px;"><b>Please Select Delivery Address</b></h4>
            {%for b in result_address%}
            <table>
              <tr>
                <td>
                  <input type="checkbox" id="address" name="address" value="{{b.street_address1}}">
                  <label for="address" style="font-size:17px;"> {{b.street_address1}}</label>
                  <input type="hidden" name="addressid" value="{{b.delivery_address_id}}">
                  <br>
                  <br>
                </td>
              </tr>
            </table>
            {%endfor%}
            <input type="hidden" name="user" value="{{i.id}}">
            <input type="hidden" name="order_status" value="Order Placed">
            <br>
            <button type="submit" class='pay-btn' name="button">Proceed to Order</button>
          </div>
</form>
        </div>
      </div>

</div>

<br>
<script>
var cardDrop = document.getElementById('card-dropdown');
var activeDropdown;
cardDrop.addEventListener('click',function(){
  var node;
  for (var i = 0; i < this.childNodes.length-1; i++)
    node = this.childNodes[i];
    if (node.className === 'dropdown-select') {
      node.classList.add('visible');
       activeDropdown = node;
    };
})

window.onclick = function(e) {
  console.log(e.target.tagName)
  console.log('dropdown');
  console.log(activeDropdown)
  if (e.target.tagName === 'LI' && activeDropdown){
    if (e.target.innerHTML === 'Master Card') {
      document.getElementById('credit-card-image').src = 'https://dl.dropboxusercontent.com/s/2vbqk5lcpi7hjoc/MasterCard_Logo.svg.png';
          activeDropdown.classList.remove('visible');
      activeDropdown = null;
      e.target.innerHTML = document.getElementById('current-card').innerHTML;
      document.getElementById('current-card').innerHTML = 'Master Card';
    }
    else if (e.target.innerHTML === 'American Express') {
         document.getElementById('credit-card-image').src = 'https://dl.dropboxusercontent.com/s/f5hyn6u05ktql8d/amex-icon-6902.png';
          activeDropdown.classList.remove('visible');
      activeDropdown = null;
      e.target.innerHTML = document.getElementById('current-card').innerHTML;
      document.getElementById('current-card').innerHTML = 'American Express';
    }
    else if (e.target.innerHTML === 'Visa') {
         document.getElementById('credit-card-image').src = 'https://dl.dropboxusercontent.com/s/ubamyu6mzov5c80/visa_logo%20%281%29.png';
          activeDropdown.classList.remove('visible');
      activeDropdown = null;
      e.target.innerHTML = document.getElementById('current-card').innerHTML;
      document.getElementById('current-card').innerHTML = 'Visa';
    }
  }
  else if (e.target.className !== 'dropdown-btn' && activeDropdown) {
    activeDropdown.classList.remove('visible');
    activeDropdown = null;
  }
}

           // function calculateAmount(val) {
           //   price = $('#price').val();
           //     var tot_price = val * price;
           //     var divobj = document.getElementById('tot_amount');
           //     divobj.value = tot_price;
           // }

     // function makeDELETErequest(id) {
     //    var id = id
     //     $.ajax({
     //         url: "http://3.239.56.34:8003/api/v1.0.0/addToCART/"+id+"/",
     //         type: 'DELETE',
     //         dataType: 'json',
     //         success: function (result) {
     //         }
     //     });
     // }

</script>
</body>
{%endif%}
{%endif%}
  {%endfor%}
{%endblock%}
