{% extends 'mainbase.html' %}
{%block content%}
{%load static%}


<head>
<br>
	<title>Distributor Transaction data Form</title>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <link href="{%static "assets/style.css"%}" rel="stylesheet" crossorigin="anonymous" />
<!--
  	<script type="text/javascript">
	function clicked() {
    alert('successfully submitted');
	}
</script> -->

	<style>
		.overlay{
			font-family: Arial, Helvetica, sans-serif;


			font-size :14px;


			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-color: black;

			margin: 0;
			font-weight:bold;





		}

		td{
			padding: 15px;
		}
		input{
			height: 25px;
			border-radius: 10px;
			border: none;

		}

		input:focus{
			outline: none;
			border: 1px solid white;
		}
		input:hover{
			box-shadow: 5px 5px 5px blue;
		}

		.button{
			background-color: white;
			color:black;
			border: none;
			font-size :16px;
			padding: 25px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			button-size:25px;
			font-weight:bold;


		}

		.button:hover {
			cursor: pointer;
			box-shadow: 5px 5px 5px blue;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			padding: 25px 16px;
			font-weight:bold;
		}

		.opasity {
		padding: 0px;
		background: #525252;
		color: white;
		opacity: 0.8;

		height:1500px;
		background : cover;
		margin_top: 0;

    .content {
margin-left: 300px;
		}
	</style>

</head>
<body>
<div class="content">

<div class="overlay" >
   <div class="opasity">
	<h1 align="center"> Distributor Transaction Form</h1>
<h5 align="center"> Order Accept</h5>
	<hr>
	<br>
	<form method="post" class="post-form" action="/distributor_order_update/">
	<!-- <form method="PUT" class="post-form" action="/update/{{ result.url|slice:'-2:-1' }}"> -->


{%csrf_token%}
		<div>




			<table width="100%">



				<tr>

					<td>SSCC No</td>
					<td>
						<input type="text" name="product_code_gtin" placeholder=""size="25"  value="{{result.sscc}}">
					</td>
					<td>Batch Number</td>
					<td>
						<input type="text" name="batch_number" placeholder="Enter Owner"size="25"  value="{{result.product.product_name}}">
					</td>
					<!-- <td>Patient Instruction</td>
					<td>
						<input type="text" name="patient_instruction" placeholder="Enter destination" size ="25" value="{{result.em_patient_instruction}}">
					</td> -->

				</tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>

				<tr>
					<td>Product Name</td>
					<td>
						<input type="text" name="product_name" placeholder="Enter Order No" size="25"  value="{{a.product_disp.order_status}}">
					</td>
					<td>Mfg Date</td>
					<td>
						<input type="text" name="mfg_date" placeholder="Enter Product Id" size="25"  value="{{a.em_mfg_date}}">
					</td>
					<!-- <td>Expiry date</td> -->
					<!-- <td>
						<input type="text" name="expiry_date" placeholder="Enter serial number" size="25"  value="{{result.em_expiry_date}}">
					</td> -->
				</tr>



				<tr></tr>
				<tr></tr>
				<tr></tr>
				</div>
				</table>
				<br>
				<br>
				<hr>


				<table  align ="center">
				<tr>
				<td>
				<!-- <input type="button" value="Save" class="button"  > -->
				</td>
				<td>
				</td>
				<td>
				</td>
				<td><input type="submit"  class ="button"  value="Submit" />

				</td>

					</tr>


					</table>




	</form>


	</div>
	</div>
</div>
</body>



{% endblock %}
