{% extends 'mainbase.html' %}
{%block content%}
<!DOCTYPE html>
{%load static%}
{%for i in res_token%}
{%if i.organization_id == '1' %}

<style media="screen">
* {
    outline: none
}

@font-face {
    font-family: Roboto;
    src: url('https://res.cloudinary.com/dxfq3iotg/raw/upload/v1585021315/Roboto-Regular.ttf')
}

body {
    font-family: Roboto
}

.mt-100 {
    margin-top: 150px
}

.modal-content {
    border-radius: 0.7rem
}

@media(width:1024px) {
    .modal-dialog {
        max-width: 700px
    }
}

.modal-title {
    text-align: center;
    font-size: 3vh;
    font-weight: bold
}

h4 {
    margin-left: auto
}

.modal-header {
    border-bottom: none;
    text-align: center;
    padding-bottom: 0
}

h6 {
    color: rgb(2, 55, 230);
    margin-top: 2vh;
    margin-bottom: 0;
    font-size: 2vh
}

.modal-body {
    padding: 2vh
}

.modal-footer {
    border-top: none;
    justify-content: center;
    padding-top: 0
}

.row {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding: 2vh 0 2vh 0;
    justify-content: space-between;
    flex-wrap: unset;
    margin: 0
}

/* ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

ul li {
    font-size: 2vh;
    font-weight: bold;
    line-height: 4vh
} */

.left {
    float: left;
    font-weight: normal;
    color: rgb(126, 123, 123)
}

.right {
    float: right;
    text-align: right
}

.col {
    padding-left: 0
}

@media(min-width:1025px) {
    img {
        width: 70%
    }
}

.btn {
    background-color: rgb(2, 55, 230);
    border-color: rgb(2, 55, 230);
    color: white;
    width: 90%;
    padding: 2vh;
    margin-top: 0;
    border-radius: 0.7rem;
    box-shadow: none
}

.openmodal {
    background-color: white;
    color: black;
    width: 30vw
}

:-moz-any-link:focus {
    outline: none
}

button:active {
    outline: none
}

button:focus {
    outline: none
}

.btn:focus {
    box-shadow: none
}
</style>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

      <head>
        {%for message in messages%}
        <script>
        window.onload = function() {
          alert('{{message}}');
        }
        </script>
        {%endfor%}
      </head>
{%if i.role == '7' %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>Manage Orders</h1>
    <ol class="breadcrumb">
      <li><a href="{%url 'dashboard1'%}"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Orders List</li>
    </ol>
  </section>
<br>
  <!-- Main content -->
  <section class="content">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-md-12 col-xs-12">

        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Orders</h3>
          </div>


          <!-- /.box-header -->
          <div class="box-body">
            <table id="manageTable" class="table table-bordered table-striped">
              <thead>
              <tr>
                <!-- <th><input type="checkbox"></th> -->
                <th>Order No</th>
                <th>Ordered by</th>
                <!-- <th>Status</th> -->
                  <th>Amount</th>
                <!-- <th>Order Status</th> -->
                <th style="width:300px;">Delivery Address</th>
                <th>Date of Order</th>
                <th>Manage</th>

              </tr>
              </thead>
              {%for result in result%}
              <form action="/asn_status/" method="post">

            {%csrf_token%}
{%if result.order_status == 'Order Placed'%}
                <tbody>
                <tr>
                    <!-- <td><input type="checkbox"></td> -->
                    <td>{{result.purchase_order}}</td>
                      <td>{{result.buyer_name}}</td>

                    <td>{{result.amount}}</td>
                    <!-- <td>{{result.order_status}}</td> -->

                    <td>{{result.street_address1}}</td>
                    <td>{{result.order_date}}</td>
                    <td>
                      <input type="hidden" name="status" value="{{result.purchase_order}}">

                      <!-- <button type="button" class="btn openmodal" data-toggle="modal" data-target="#modal1" style="width:40%;height:40px;"> View </button> -->

                      <button type="button" class="btn openmodal" style="width:50%;height:40px;">
                        <a href="/mfg_product/{{result.purchase_order}}">View</a>
                      </button>
                        &nbsp;&nbsp;
              </tr>
            </tbody>
            {%else%}
            <p>No Orders</p>
            {%endif%}
                {%endfor%}
            </table>
            </form>
          </div>

          <!-- /.box-body -->
        </div>
        <!-- /.box -->
        <!--Pagination-->
             <div class="container p-4">
               <div class="pagination justify-content-center">
                   <span class="step-links">
                     {% if result.has_previous %}
                         <a href="?page=1">&laquo; first</a>
                         <a href="?page={{ result.previous_page_number }}">previous</a>
                     {% endif %}

                       <span class="current">
                           Page {{ result.number }} of {{ result.paginator.num_pages }}
                       </span>

                     {% if result.has_next %}
                         <a href="?page={{ result.next_page_number }}">next</a>
                         <a href="?page={{ result.paginator.num_pages }}">last &raquo;</a>
                     {% endif %}
                   </span>
                   </div>
               </div>
             <!--end of Pagination-->

      </div>
      <!-- col-md-12 -->
    </div>
    <!-- /.row -->


  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

<!-- <div class="container d-flex justify-content-center mt-100"> -->

    <div class="modal fade" id="modal1" >
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" >
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Azithromicin 350 V2<br> Limited Edition</h4> <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div> <!-- Modal body -->
                <div class="modal-body" >
                    <div class="container" style="width:100%;">
                        <h6>Order Details</h6>
                        <div class="row">
                            <div class="col-xs-6"> <img class="img-fluid" src="https://tse4.mm.bing.net/th?id=OIP.xUSaGwcL5AxrbliWbQHBFgHaEo&pid=Api&P=0&w=251&h=157" style="width:150px;height:150px;"> </div>
                            <div class="col-xs-6" style="padding-top: 2vh;">
                              <ul class="right" type="none" style="display: flex;flex-direction: column;justify-content: space-around;padding: 0;">
                             <li >Size: 11</li>
                            <li >Color: Desert Sage</li>
                                </ul>
                            </div>
                        </div>

                        <h6>Order Details</h6>
                        <div class="row">
                            <div class="col-xs-6">
                                <ul type="none" style="display: flex;flex-direction: column;justify-content: space-around;padding: 0;">
                                    <li class="left" style="justify-content: space-around;flex-direction: column;display: flex;padding: 0;">Order number:</li>
                                    <li class="left" style="justify-content: space-around;flex-direction: column;display: flex;padding: 0;">Date:</li>
                                    <li class="left" style="justify-content: space-around;flex-direction: column;display: flex;padding: 0;">Price:</li>
                                    <li class="left" style="justify-content: space-around;flex-direction: column;display: flex;padding: 0;">Shipping:</li>
                                    <li class="left" style="justify-content: space-around;flex-direction: column;display: flex;padding: 0;">Total Price:</li>
                                </ul>
                            </div>
                            <div class="col-xs-6">
                                <ul class="right" type="none" style="display: flex;flex-direction: column;justify-content: space-around;padding: 0;">
                                    <li class="right" style="justify-content: space-around;flex-direction: column;display: flex;padding: 0;">#BBRT-3456981</li>
                                    <li class="right" style="justify-content: space-around;flex-direction: column;display: flex;padding: 0;">19-03-2020</li>
                                    <li class="right" style="justify-content: space-around;flex-direction: column;display: flex;padding: 0;">$690</li>
                                    <li class="right" style="justify-content: space-around;flex-direction: column;display: flex;padding: 0;">$30</li>
                                    <li class="right" style="justify-content: space-around;flex-direction: column;display: flex;padding: 0;">$720</li>
                                </ul>
                            </div>
                        </div>
                        <h6>Shipment</h6>
                        <div class="row" style="border-bottom: none">
                            <div class="col-xs-6">
                                <ul type="none">
                                    <li class="left">Estimated arrival</li>
                                </ul>
                            </div>
                            <div class="col-xs-6">
                                <ul type="none">
                                    <li class="right">25-03-2020</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- Modal footer -->
                <div class="modal-footer"> <button type="button" class="btn">Track order</button> </div>
            </div>
        </div>
    </div>
</div>

{%endif%}
{%endif%}
{%endfor%}
{%endblock%}
