{% extends 'mainbase.html' %}
{%block content%}
<!DOCTYPE html>
{%load static%}
{%for i in res_token%}
{%if i.organization_id == '1' %}
      {%if i.role == '7' %}

      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        /*******************************
        * MODAL AS LEFT/RIGHT SIDEBAR
        * Add "left" or "right" in modal parent div, after class="modal".
        * Get free snippets on bootpen.com
        *******************************/
        .modal.left .modal-dialog,
        .modal.right .modal-dialog {
          position: fixed;
          margin: auto;
          width: 320px;
          height: 100%;
          -webkit-transform: translate3d(0%, 0, 0);
              -ms-transform: translate3d(0%, 0, 0);
               -o-transform: translate3d(0%, 0, 0);
                  transform: translate3d(0%, 0, 0);
        }

        .modal.left .modal-content,
        .modal.right .modal-content {
          height: 100%;
          overflow-y: auto;
        }

        .modal.left .modal-body,
        .modal.right .modal-body {
          padding: 15px 15px 80px;
        }

        /*Left*/
        .modal.left.fade .modal-dialog{
          left: -320px;
          -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
             -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
               -o-transition: opacity 0.3s linear, left 0.3s ease-out;
                  transition: opacity 0.3s linear, left 0.3s ease-out;
        }

        .modal.left.fade.in .modal-dialog{
          left: 0;
        }

        /*Right*/
        .modal.right.fade .modal-dialog {
          right: -320px;
          -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
             -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
               -o-transition: opacity 0.3s linear, right 0.3s ease-out;
                  transition: opacity 0.3s linear, right 0.3s ease-out;
        }

        .modal.right.fade.in .modal-dialog {
          right: 0;
        }

        /* ----- MODAL STYLE ----- */
        .modal-content {
          border-radius: 0;
          border: none;
        }

        .modal-header {
          border-bottom-color: #EEEEEE;
          background-color: #FAFAFA;
        }

        /* ----- v CAN BE DELETED v ----- */
        body {
        background-color: #78909C;
        }

        .demo {
        padding-top: 60px;
        padding-bottom: 110px;
        }

        .btn-demo {
        margin: 15px;
        padding: 10px 15px;
        border-radius: 0;
        font-size: 16px;
        background-color: #FFFFFF;
        }

        .btn-demo:focus {
        outline: 0;
        }

        .demo-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 15px;
        background-color: #212121;
        text-align: center;
        }

        .demo-footer > a {
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        color: #fff;
        }
        li.line
        {
                  display:inline-block;
        }
</style>

{%for message in messages%}
<script>
window.onload = function() {
  alert('{{message}}');
}
</script>
{%endfor%}


      <style>
      body {
      background-color:#e6e6ff;
      }
      </style>
      </head>


      <body class="loginPage">
        <div class="content-wrapper">
                  <!-- Content Header (Page header) -->
                  <section class="content-header">
        <section class="content-header">
        <!-- <h1>Search Product -
          <small>Track & Trace</small>
        </h1> -->
        <ol class="breadcrumb">
          <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
          <!-- <li><a href="<?php echo base_url('dashboard') ?>"><i class="fa fa-dashboard"></i> Home</a></li> -->
          <!-- <li><a href="{%url 'dashboard1'%}"><i class="fa fa-dashboard"></i> Home</a></li> -->
          <li><a href="{% url 'dashboard1'%}"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"><a href="{% url 'business_history'%}">Business Transaction</a></li>
        <li class="active"><a href="">Partner Owners</a></li>
        </ol>
      </section>

        <div style="margin-top: 40px;background-color:white;width:80%;">

                <div class="col-md-12" style="background-color:white;">

<h2 class="text-uppercase" style="font-family: 'Nunito Sans', sans-serif;font-size: 15px;margin-bottom: 5px;margin-left: 15px;font-weight: bold;margin-top: 3px;">Partner Names</h2>
	<div class="text-left">

{% for i in result %}

  <div style="padding: 7px;background: #e8e8e8;border-style: none;border-bottom-style: none;border-bottom-color: rgb(181,181,181);border-radius: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;margin-bottom: 7px;margin-left: 15px;">
<li class="line">
    <h2 style="font-family: 'Nunito Sans', sans-serif;font-size: 15px;margin-bottom: 35px;margin-top:-5px;width:60px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-user" style="padding: 12px;font-size: 50px;border-radius: 50%;background: #ffffff;margin-right: 5px;margin-bottom:3px;">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <circle cx="12" cy="7" r="4"></circle>
            <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
        </svg></h2>

<h2 style="font-family: 'Open Sans', sans-serif;color:blue;font-size: 16px;margin-bottom:10px;margin-left: 70px;margin-top: -75px;width:300px;font-weight:bold"><a href="/transaction_partners/{{i|urlencode:""}}">{{i}}</a></h2>
</li>



</div>
{%endfor%}
</div>
</div>
	</div>
</div>

      </section>
    </div>
      </body>

{%endif%}



{%endif%}
{%endfor%}
{%endblock%}
