{% extends 'mainbase.html' %}
{%block content%}
<!DOCTYPE html>
{%load static%}
{%for i in res_token%}
{%if i.organization_id == '1' %}
      {%if i.role == '7' %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transaction Statement</title>
</head>

<style type="text/css">
	body {
  font-family: 'lato', sans-serif;
  background: #fff;
  height:100vh;
  overflow:hidden;

}
.reciept {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
th {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
     text-align: left;
  }

  .tr {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* align-content: center; */
}
input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.request_form{

	text-align: center;
	width: 70%;
	margin: 0 auto;
}
@media print {
    #printbtn {
        display :  none;
    }
    #printbtn1 {
        display :  none;
    }
    #printbtn2 {
        display :  none;
    }
}
</style>
<body>
<div class="content-wrapper">
<section class="content-header">
              		<h1>Business Transaction History
<!--              			<small>Track & Trace</small>-->
              		</h1>
                  <ol class="breadcrumb">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- <li><a href="<?php echo base_url('dashboard') ?>"><i class="fa fa-dashboard"></i> Home</a></li> -->
    <!-- <li><a href="{%url 'dashboard1'%}"><i class="fa fa-dashboard"></i> Home</a></li> -->
    <li><a href="{% url 'dashboard1'%}"><i class="fa fa-dashboard"></i> Home</a></li>
  <li class="active"><a href="{% url 'business_history'%}">Business Transaction</a></li>
  <li class="active"><a href="">purchase order history</a></li>
  </ol>
</section>

	<div class="request_form">
    <form action="/purchase_order/" method="POST"  name="purchase_order"  enctype=multipart/form-data>
            {%csrf_token%}
            <div class="form-group">
          <input type="text" id="printbtn1" name="purchase_order"  placeholder="     --Purchase Order Number--" value="{{purchase_orderno}}" style="width:280px;height:10px;" required>
            <button type="submit" id="printbtn2"  onclick="ValidateGtinInput();"><i class="fa fa-search"></i></button>

          </form>
	</div>

	<br>
  <br><br>

  <div>
<!-- <div class="reciept" id="reciept" style="display:none;" > -->

	<table style="width:110%;height:80%;padding-left:5px;">
    <tr>
			<th colspan="7" style="text-align: center;font-size:18px;">Transaction History</th>
		</tr>
		<tr>
			<th colspan="2" style="text-align: center;">Product Identifier</th>
			<th colspan="5" style="text-align: center;">{{result.product_information.gtin_number}}</th>
		</tr>
		<tr>
			<th colspan="2" style="text-align: center;">Manufactured By</th>
			<th colspan="5" style="text-align: center;">Product information</th>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;">{{result.manufacturer_info.comapany_name}}<br>{{result.manufacturer_info.address}}</td>
			<td colspan="5"> Product : {{result.product_information.product_name}} <br>Product NDC : {{result.product_information.product_ndc_number}}</td>
		</tr>
		<tr>
			<th>Received Date</th>
			<th>Transaction</th>
			<th>Recieved by</th>
			<th>Sent By</th>
			<th>Sent Date</th>
			<th>Verification</th>
			<th>Digital Signature</th>
		</tr>

		<tr>

			<td>{{result.order_recived_date.recived_date}}</td>
			<td>Received</td>
			<td>{{result.owner_reciver.reciver_name}}</td>
			<td>{{result.owner_sender.sender_name}}</td>
			<td>{{result.order_sent_date.sent_date}}</td>
			<td>Not Required</td>
			<td>Present</td>
		</tr>


	</table>
<div style="padding-left:100%;">
  <button id="printbtn" onclick="print_current_page()"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="30" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16">
    <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
    <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
  </svg></button>
</div>
</div>
</div>
<br><br><br><br><br><br><br>
<script type="text/javascript">

	function showDiv() {
   document.getElementById('reciept').style.display = "block";
}

function print_current_page() {
            window.print();
        }
</script>
</div>


</body>
</html>
{%endif%}
{%endif%}
  {%endfor%}
{%endblock%}
