{% extends 'mainbase.html' %}
{%block content%}
<!DOCTYPE html>
{%load static%}
{%for i in res_token%}
{%if i.organization_id == '1' %}
      {%if i.role == '7' %}

      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
background-color: #78909C;
}

.demo {
padding-top: 60px;
padding-bottom: 110px;
}

.btn-demo {
margin: 15px;
padding: 10px 15px;
border-radius: 0;
font-size: 16px;
background-color: #FFFFFF;
}

.btn-demo:focus {
outline: 0;
}

.demo-footer {
position: fixed;
bottom: 0;
width: 100%;
padding: 15px;
background-color: #212121;
text-align: center;
}
.demo-footer > a {
text-decoration: none;
font-weight: bold;
font-size: 16px;
color: #fff;
}
li.line
{
  display:inline-block;
}
/* td{
  width:20%;
  padding-top:15px;
} */
td{
  width:15%;
  padding-top:15px;
}
th{font-size: 17px;}
/* table, th, td {
border: 1px solid black;
border-collapse: collapse;
} */
</style>
{%for message in messages%}
<script>
window.onload = function() {
  alert('{{message}}');
}
</script>
{%endfor%}
      <style>
      body {
      background-color:#e6e6ff;
      }
      </style>
      </head>


      <body class="loginPage">
        <div class="content-wrapper">
                  <!-- Content Header (Page header) -->
                  <section class="content-header">
        <section class="content-header">
        <!-- <h1>Search Product -
          <small>Track & Trace</small>
        </h1> -->
        <ol class="breadcrumb">
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
      <li><a href="{% url 'dashboard1'%}"><i class="fa fa-dashboard"></i> Home</a></li>
      <li><a href="{% url 'business_history'%}"><i class=""></i> Business Transaction</a></li>
    <!-- <li class="active"><a href="">Transaction Data</a></li> -->
    </ol>
      </section>
      <br>
              <div style="padding-left:20px;">
      <form action="/transactiondata/" method="POST"  name="purchase_order"  enctype=multipart/form-data>
      {%csrf_token%}
      <!-- <input type="text" name="" placeholder="Product GTIN">&nbsp;&nbsp; -->
      <label for="birthday">From:</label>
      <input type="date"  name="from_date" value="{{from_date}}" style="width:170px;background:white;height:30px;" required>
      <label for="birthday">TO:</label>
      <input type="date"  name="to_date" value="{{to_date}}" style="width:170px;background:white;height:30px;" required>
      <button type="submit"><i class="fa fa-search"></i></button>

      </form>
            </div>
            <div class="container" style="margin-top: 40px;background-color:white;width:103%;">
                <div class="row" style="background-color:white;">
                    <div class="col-md-12" style="background-color  :white;">

    <!-- <h2  style="font-family: 'Nunito Sans', sans-serif;font-size: 15px;margin-bottom: 5px;margin-left: 15px;font-weight: bold;margin-top: 3px;">Business Transaction Information History</h2> -->
    <table style="margin-left: 30px;width:95%;">
      <tr style="font-size:15px;font-weight: bold;color:#000057;padding-left:30px;">
        <th width="15%">Owner Name</th><th width="15%">Receiver Name</th><th width="15%">Product Name</th><th width="15%">GTIN</th><th width="15%">Transaction TimeStamp</th><th width="15%">Order Received</th>
      </tr>
    </table>
    	<div class="text-left">
    {% for a in result %}
      <div style="padding: 7px;background: #e8e8e8;border-style: none;border-bottom-style: none;border-bottom-color: rgb(181,181,181);border-radius: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;margin-bottom: 3px;margin-left: 15px;">
    <li class="line" style="width:360px;">
    <!-- <h2 style="font-family: 'Open Sans', sans-serif;color:blue;font-size: 16px;margin-bottom: 0px;margin-left: 10px;margin-top: -50px;width:10px;">{{a.user_name}}</h2> -->
        <h2 style="font-family: 'Open Sans', sans-serif;font-size: 13px;margin-bottom: 0px;margin-left: 10px;margin-top: 5px;">
          <table style="width:300%;">

                <tr padding:15px;>
              <td>{{a.owner_name}}</td><td width="15%">{{a.reciver_name}}</td><td width="15%">{{a.order_number}}</td><td width="15%">{{a.product_name}}</td><td width="15%">{{a.gtin}}</td><td width="15%">{{a.transaction_time}}</td>
            </tr>
          </table>
          </h2>
    </li>
    </div>
    {%endfor%}
</div>
</div>
	</div>
</div>
</div><!-- container -->
      </body>
{%endif%}



{%endif%}
{%endfor%}
{%endblock%}
